<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clients.exe" version="1.0.2.1" publicKeyToken="71bd1d95b11c6f02" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Zachary Stehura" asmv2:product="Client Database Manager" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clients" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clients.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clients.exe" size="236456">
      <assemblyIdentity name="Clients" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xnSHiYTzzD/aOH59lsUZV5p72GDbaQ4fjhLB5A/Kqro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlashControlV71.dll" size="28672">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QZCwLtoaJ4mED5uUimU0ue8ewgrd1BTGdm83fzT8/Oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7B69nE3pig9QLQRIQYvr9aSy2HchV6ixnB/QyZN0guU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32392">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IPt0bQHcNVxdlk/EVgAlYjdDLtQjUdydHQTiomo7Q1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientDB.accdb" size="1323008" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XhrFvuRj1rGCrf0nPRjxZHMWwvQFSAUJggPdlZF8Nbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clients.exe.config" size="495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLkz9XbiHo0yktLWryIgLsgGru3k8c/Sio5MZvH9QVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DeveloperNotes.txt" size="145" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fcwvINeQSNNTW6eQgLIfC5ZPLhTz+T8N84lpu5NoAzI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITACHI\zacks" issuerKeyHash="82f4bc6271801ae696186846470424138af2bdff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4E98wKAjOhTRMwrCqBwP9Mn9KfYvkjCq1cpZgmfu+DA=</DigestValue></Reference></SignedInfo><SignatureValue>TbYKvgx5R/u93nq0ENcg4JjCXUhePLxZ+bRlZFa8q1bgXAtp253S+q+u0Di/vY90ykEYZ7Z+48izJ259b2D6oom4jsO+VdurFdTl8GrRYFNzdgFsm8G4wlBpooW52TmevenK/Ttu4jONgJMuWRhg2E4/2X2Xx6ckq6TdQFc7FmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>obwmMD6ulER4zD6PxVAOt02DCuHu+N0Yh3uT49aROYo+/N09mpVz5ZogxcP2/jD48Aw0i2Cad0gMHz9EP372tIYrJHjm1LRQ2b3DOBf2yu5zZALJMgnOvHsk3ESjmXVWqHLzWC3HL9HF5qsaQr7lerYegH67u6r2F2eam1FEzCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30f8ee678259cad5aa30922ff629fdc9f40f1ca8c20a33d1143a23a0c07c4fe0" Description="" Url=""><as:assemblyIdentity name="Clients.exe" version="1.0.2.1" publicKeyToken="71bd1d95b11c6f02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITACHI\zacks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i91JNKKyKSfhTyILDy/ZzBX1S29KG3DW+0evNJI6jBA=</DigestValue></Reference></SignedInfo><SignatureValue>nhsnykg8YAh78SAjJyWri583hRq6kfzmKcTIxAbdbFLuaaZ5xQl+DSWO6LXr6YNSlDBKvB8E6pZa+n3w3mKIFdRd4shkKs4OzdvtE80WupLDgJDm8iDINhieA61v3cfXWhJpOgyEonxEHGpLbZc1XItqYf0weyr/TkMCLdp0eTU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>obwmMD6ulER4zD6PxVAOt02DCuHu+N0Yh3uT49aROYo+/N09mpVz5ZogxcP2/jD48Aw0i2Cad0gMHz9EP372tIYrJHjm1LRQ2b3DOBf2yu5zZALJMgnOvHsk3ESjmXVWqHLzWC3HL9HF5qsaQr7lerYegH67u6r2F2eam1FEzCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEujW3onnWqNN+WvzOIGD1TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBUAEEAQwBIAEkAXAB6AGEAYwBrAHMwHhcNMTkxMTI0MjM0MjA1WhcNMjAxMTI0MDU0MjA1WjAjMSEwHwYDVQQDHhgASQBUAEEAQwBIAEkAXAB6AGEAYwBrAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKG8JjA+rpREeMw+j8VQDrdNgwrh7vjdGId7k+PWkTmKPvzdPZqVc+WaIMXD9v4w+PAMNItgmndIDB8/RD9+9rSGKyR45tS0UNm9wzgX9sruc2QCyTIJzrx7JNxEo5l1Vqhy81gtxy/RxearGkK+5Xq2HoB+u7uq9hdnmptRRMwlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJlu30u0snA9rCpeJFnFvrfbk+ehaUuF5EK5QxAOPTrsFIG7T6WGwlEQgoYAu2/b5xMxTRAbRHUDVGUtBucQKPuYxRe1ImhLyGpKFTCg5QoLgArH74Ttb24pILU8dkiACcvLRZ3vJdFBulWDNYnz/R69AeJx/7FBpw59W/Zr0Jt4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>